<?xml version="1.0" encoding="utf-8"?>
<AbsoluteLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:ads="http://schemas.android.com/apk/lib/com.google.ads"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:keepScreenOn="true"
        android:id="@+id/AnimationRootView">

    <fi.testbed2.view.AnimationView
            android:id="@+id/animation_view"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            />

    <com.google.ads.AdView android:id="@+id/adView"
                           android:layout_width="wrap_content"
                           android:layout_height="wrap_content"
                           ads:adUnitId="a1508d0e513ab8a"
                           ads:adSize="SMART_BANNER"
                           ads:testDevices="TEST_EMULATOR, TEST_DEVICE_ID"
                           ads:loadAdOnCreate="true"/>

    <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            >

        <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:layout_centerInParent="true"
                android:layout_centerHorizontal="true"
                >

            <ImageButton android:id="@+id/playpause_button"
                         android:src="@drawable/ic_media_play"
                         android:layout_alignParentLeft="true"
                         android:scaleType="fitCenter"
                         android:layout_width="44dip"
                         android:layout_height="44dip"
                         android:layout_alignParentBottom="true"
                         android:paddingRight="4dip"
                         android:paddingBottom="0dip"
                         android:background="@android:color/transparent">
            </ImageButton>

            <SeekBar android:id="@+id/seek"
                     android:max="100"
                     android:progress="0"
                     android:layout_height="wrap_content"
                     android:layout_width="450dip"
                     android:paddingBottom="5dip"
                     android:paddingRight="5dip"
                     android:layout_alignParentBottom="true"
                     android:layout_toRightOf="@id/playpause_button"
                    />

            <TextView android:id="@+id/timestamp_view"
                      android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      android:text="timestamp"
                      android:textColor="#FFFFFF"
                      android:textStyle="bold"
                      android:textSize="16dip"
                      android:paddingBottom="9dip"
                      android:paddingLeft="12dip"
                      android:layout_centerHorizontal="true"
                      android:layout_alignParentBottom="true"
                      android:layout_marginBottom="15dip">
            </TextView>

        </RelativeLayout>

    </RelativeLayout>

</AbsoluteLayout>
