# helsinki-testbed2-android

./: .gitignore  .project  AndroidManifest.xml  CHANGELOG  CHANGELOG.md  COPYRIGHT  DEVELOPMENT.md  OLD_VERSIONS.md  README.md  TODO  build.gradle  index.html  lint.xml  params.json  pom.xml  privacy-policy.html  proguard-rules.pro  project.properties  terms-and-conditions.html
conf/: default.properties
google_play/: description_en  description_fi
google_play/descriptions/: description_en  description_fi
gradle/wrapper/: gradle-wrapper.properties
old-apks/: 15.apk  16.apk  17.apk  18.apk  19.apk  20.apk  21.apk  22.apk
res/layout/: about.xml  animation.xml  download.xml  main.xml  seek_bar_preference.xml  toast_municipality.xml
res/layout-large/: animation.xml  seek_bar_preference.xml
res/menu/: main_menu.xml
res/values/: arrays.xml  attrs.xml  strings.xml  styles.xml
res/values-fi/: arrays.xml  strings.xml
res/xml/: preferences.xml
robotium/: AndroidManifest.xml  build.xml  pom.xml  project.properties
robotium/src/main/java/fi/testbed2/robotium/: MainActivityRobotiumTest.java
src/com/robobunny/: SeekBarPreference.java
src/fi/testbed2/: AnimationActivity.java  AnimationView.java  DownloadActivity.java  DownloadParameter.java  DownloadProgress.java  DownloadResult.java  DownloadTask.java  DownloadTaskException.java  DownloadTaskProgress.java  DownloadTaskResult.java  MainActivity.java  MapImage.java  MyApplication.java  MyPreferenceActivity.java
src/fi/testbed2/activity/: AbstractActivity.java  AnimationActivity.java  MainActivity.java  MyPreferenceActivity.java  ParsingActivity.java
src/fi/testbed2/app/: MainApplication.java
src/fi/testbed2/data/: MapImage.java  ParsedHTML.java  TestbedMapImage.java  TestbedParsedPage.java
src/fi/testbed2/exception/: DownloadTaskException.java
src/fi/testbed2/result/: AbstractTaskResult.java  DownloadImagesTaskResult.java  ParseAndInitTaskResult.java
src/fi/testbed2/task/: AbstractTask.java  DownloadImagesTask.java  DownloadTaskProgress.java  ParseAndInitTask.java
src/fi/testbed2/util/: HTMLUtil.java
src/fi/testbed2/view/: AnimationView.java
src/main/: AndroidManifest.xml
src/main/com/robobunny/: SeekBarPreference.java
src/main/config/: Environment.java.template  default.properties
src/main/fi/testbed2/activity/: AbstractActivity.java  AnimationActivity.java  MainActivity.java
src/main/fi/testbed2/app/: MainApplication.java
src/main/fi/testbed2/data/: TestbedMapImage.java  TestbedParsedPage.java
src/main/fi/testbed2/exception/: DownloadTaskException.java
src/main/fi/testbed2/result/: AbstractTaskResult.java  DownloadImagesTaskResult.java  TaskResultType.java
src/main/fi/testbed2/task/: AbstractTask.java  DownloadImagesTask.java  ParseAndInitTask.java
src/main/fi/testbed2/util/: HTMLUtil.java  HTTPUtil.java  MathUtil.java  SeekBarUtil.java
src/main/fi/testbed2/view/: AnimationView.java
src/main/java/com/larvalabs/svgandroid/: ParserHelper.java  SVG.java  SVGParser.java
src/main/java/com/robobunny/: SeekBarPreference.java
src/main/java/fi/testbed2/: MainModule.java
src/main/java/fi/testbed2/activity/: AbstractActivity.java  AnimationActivity.java  MainActivity.java  MyPreferenceActivity.java  ParsingActivity.java  TestbedPreferenceActivity.java
src/main/java/fi/testbed2/app/: Logging.java  MainApplication.java  MainModule.java  Preference.java
src/main/java/fi/testbed2/data/: MapLocationGPS.java  MapLocationXY.java  Municipality.java  TestbedMapImage.java  TestbedParsedPage.java
src/main/java/fi/testbed2/dialog/: DefaultDialogBuilder.java  DialogBuilder.java  DialogType.java
src/main/java/fi/testbed2/domain/: MapLocationGPS.java  MapLocationXY.java  Municipality.java  TestbedMapImage.java  TestbedParsedPage.java
src/main/java/fi/testbed2/result/: ParseAndInitTaskResult.java  TaskResult.java  TaskResultType.java
src/main/java/fi/testbed2/service/: BitmapService.java  CoordinateService.java  DefaultUserLocationService.java  HTTPService.java  HttpUrlService.java  InlineMunicipalityService.java  LocationService.java  MunicipalityService.java  PageService.java  PreferenceService.java  SettingsService.java  UserLocationService.java
src/main/java/fi/testbed2/task/: AbstractTask.java  DownloadImagesTask.java  ParseAndInitTask.java  Task.java
src/main/java/fi/testbed2/util/: BitmapDownloader.java  ColorUtil.java  CoordinateUtil.java  HTMLUtil.java  MathUtil.java  SeekBarUtil.java  TimeUtil.java
src/main/java/fi/testbed2/view/: AnimationView.java  AnimationViewPlayer.java  MapMarkerSVG.java  MapPointSVG.java  MapScaleInfo.java
src/main/res/color/: preference_title.xml
src/main/res/drawable/: seek_bar.xml  seek_thumb.xml  seekbar_border.xml  toast_border.xml
src/main/res/layout/: animation.xml  dialog_color_picker.xml  download.xml  google_ad.xml  main.xml  seek_bar_preference.xml  settings.xml  toast_municipality.xml  toolbar.xml  toolbar_and_ad.xml
src/main/res/layout-land/: dialog_color_picker.xml
src/main/res/layout-large/: animation.xml
src/main/res/menu/: animation_menu.xml  main_menu.xml
src/main/res/values/: arrays.xml  roboguice.xml  strings.xml  styles.xml
src/main/res/values-fi/: arrays.xml  strings.xml
src/main/res/values-v11/: styles.xml
src/main/res/xml/: preferences.xml
src/test/data/: testbed_invalid.html  testbed_pressure_5.html  testbed_timestamps_length_error.html  testbed_wind_1.html
src/test/fi/testbed2/util/: HTMLUtilTest.java  MathUtilTest.java  SeekBarUtilTest.java
src/test/java/fi/testbed2/: AbstractRoboGuiceTestCase.java  AbstractTestCase.java  InjectedTestRunner.java  TestModule.java
src/test/java/fi/testbed2/activity/: MainActivityTest.java  ParsingActivityTest.java
src/test/java/fi/testbed2/data/: MunicipalityTest.java
src/test/java/fi/testbed2/service/: InlineMunicipalityServiceTest.java
src/test/java/fi/testbed2/util/: BitmapDownloaderTest.java  ColorUtilTest.java  CoordinateUtilTest.java  HTMLUtilTest.java  MathUtilTest.java  (+2 more)
src/test/resources/: testbed_changed_newlines.html  testbed_rain_15.html
(+58 files in other folders)
