<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen
  xmlns:android="http://schemas.android.com/apk/res/android">

  <PreferenceCategory>
    android:title="Helsinki Testbed Viewer Settings"
    <ListPreference
      android:key="PREF_MAP_TYPE"
      android:title="@string/preference_map_type_title"
      android:summary="@string/preference_map_type_summary"
      android:entries="@array/map_type_options"
      android:entryValues="@array/map_type_values"
      android:defaultValue="radar"
    />
    <ListPreference
      android:key="PREF_MAP_TIME_STEP"
      android:title="@string/preference_time_step_title"
      android:summary="@string/preference_time_step_summary"
      android:entries="@array/map_time_step_options"
      android:entryValues="@array/map_time_step_values"
      android:defaultValue="15"
    />
    <ListPreference
      android:key="PREF_MAP_NUMBER_OF_IMAGES"
      android:title="@string/preference_number_of_images_title"
      android:summary="@string/preference_number_of_images_summary"
      android:entries="@array/map_number_of_images_options"
      android:entryValues="@array/map_number_of_images_values"
      android:defaultValue="10"
    />
    <ListPreference
      android:key="PREF_ANIM_FRAME_DELAY"
      android:title="@string/preference_anim_frame_delay_title"
      android:summary="@string/preference_anim_frame_delay_summary"
      android:entries="@array/anim_frame_delay_options"
      android:entryValues="@array/anim_frame_delay_values"
      android:defaultValue="1000"
    />
  </PreferenceCategory>
  
</PreferenceScreen>
