<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:robobunny="http://robobunny.com"
        xmlns:app="http://schemas.android.com/apk/res-auto">

    <PreferenceCategory android:title="@string/preference_category_maps">
        <ListPreference
                android:key="PREF_MAP_TYPE"
                android:title="@string/preference_map_type_title"
                android:summary="@string/preference_map_type_summary"
                android:entries="@array/map_type_options"
                android:entryValues="@array/map_type_values"
                android:defaultValue="radar"
                />

        <com.robobunny.SeekBarPreference
                android:key="PREF_MAP_TIME_STEP"
                android:title="@string/preference_time_step_title"
                android:summary="@string/preference_time_step_summary"
                android:defaultValue="15"
                android:max="180"
                robobunny:min="5"
                robobunny:unitsLeft=""
                robobunny:unitsRight=""
                robobunny:allowedEntries="@array/map_time_step_options"
                robobunny:allowedEntryValues="@array/map_time_step_values"
                />

        <com.robobunny.SeekBarPreference
                android:key="PREF_MAP_NUMBER_OF_IMAGES"
                android:title="@string/preference_number_of_images_title"
                android:summary="@string/preference_number_of_images_summary"
                android:defaultValue="10"
                android:max="15"
                robobunny:min="1"
                robobunny:unitsLeft=""
                robobunny:unitsRight=""
                robobunny:allowedEntries="@array/map_number_of_images_options"
                robobunny:allowedEntryValues="@array/map_number_of_images_values"
                />
    </PreferenceCategory>

    <PreferenceCategory android:title="@string/preference_category_animation">

        <com.robobunny.SeekBarPreference
                android:key="PREF_ANIM_FRAME_DELAY"
                android:title="@string/preference_anim_frame_delay_title"
                android:summary="@string/preference_anim_frame_delay_summary"
                android:defaultValue="1000"
                android:max="3000"
                robobunny:min="100"
                robobunny:unitsLeft=""
                robobunny:unitsRight=" s"
                robobunny:allowedEntries="@array/anim_frame_delay_options"
                robobunny:allowedEntryValues="@array/anim_frame_delay_values"
                />

        <CheckBoxPreference
                android:key="PREF_ANIM_AUTOSTART"
                android:title="@string/preference_anim_autostart_title"
                android:summary="@string/preference_anim_autostart_summary"
                android:defaultValue="true"
                />
    </PreferenceCategory>

    <PreferenceCategory android:title="@string/preference_category_location">

        <CheckBoxPreference
                android:key="PREF_LOCATION_SHOW_USER_LOCATION"
                android:title="@string/preference_location_user_title"
                android:summary="@string/preference_location_user_summary"
                android:defaultValue="true"
                />
            <com.threefiftynice.android.preference.ListPreferenceMultiSelect
                    app:checkAll="check"
                    app:separator="|"
                    android:defaultValue=""
                    android:key="PREF_LOCATION_SHOW_MUNICIPALITIES"
                    android:title="@string/preference_location_municipalities_title"
                    android:dialogTitle="@string/preference_location_municipalities_title"
                    android:summary="@string/preference_location_municipalities_summary"
                    />

    </PreferenceCategory>

</PreferenceScreen>
